<Properties StartupItem="RunGun.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Utility\ForcedReset.cs">
    <Files>
      <File FileName="Assets\02.Scripts\FireCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\BarrelCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\MonsterCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\LaserBeam.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\test.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Utility\ForcedReset.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>